# store-management-bff

./: .dockerignore  .gitignore  ProjectBase.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  setup-localstack.sh
DynamoService/: DynamoService.csproj
DynamoService/DTOs/: DriverDTO.cs
DynamoService/Repositories/Implements/: DynamoRepository.cs
DynamoService/Repositories/Interfaces/: IDynamoRepository.cs
DynamoService/Settings/: DynamoSetting.cs
ProjectBase/: DatabaseManagementService.cs  Dockerfile  Program.cs  ProjectBase.csproj  ProjectBase.http  RouteMapping.cs  ServiceRegister.cs  connectionStrings.json
ProjectBase.Application/: ProjectBase.Application.csproj
ProjectBase.Application/Extensions/: PolicyExtension.cs
ProjectBase.Application/Factories/: AdminFactory.cs  CustomerFactory.cs  ManagerFactory.cs  ShipperFactory.cs  StaffFactory.cs  UserFactory.cs
ProjectBase.Application/Middlewares/: CheckTokenMiddleware.cs  GlobalExceptionMiddleware.cs  ResolveResponseMiddleware.cs
ProjectBase.Application/Policies/: BillManagementPermission.cs  BranchManagementPermission.cs  ProductManagementPermission.cs  StatisticManagementPermission.cs  UserManagementPermission.cs
ProjectBase.Application/Services/: AuthService.cs  BillService.cs  BlacklistService.cs  BranchService.cs  CacheService.cs  LoggerService.cs  ProductOnSaleService.cs  ProductService.cs  ProductTypeService.cs  SHA256HashService.cs  StatisticService.cs  UserService.cs
ProjectBase.Application/UnitOfWork/: UnitOfWork.cs
ProjectBase.Domain/: ProjectBase.Domain.csproj
ProjectBase.Domain/Abstractions/: EntityBase.cs  Enumeration.cs  Error.cs
ProjectBase.Domain/Configuration/: AppSettingConfiguration.cs
ProjectBase.Domain/Constants/: MessageType.cs  ResponseMessages.cs
ProjectBase.Domain/DTOs/Message/: MessageDTO.cs  StatisticBillMessageDTO.cs  UploadProfileMessage.cs
ProjectBase.Domain/DTOs/Models/: BillLogger.cs
ProjectBase.Domain/DTOs/Requests/: AmazonRequestDTOs.cs  AuthRequestDTOs.cs  BillRequestDTOs.cs  BranchRequestDTOs.cs  LoggerRequestDTOs.cs  ProductRequestDTOs.cs  ProductTypeRequestDTOs.cs  UserRequestDTOs.cs
ProjectBase.Domain/DTOs/Responses/: AuthResponseDTOs.cs  BillResponsesDTOs.cs  BranchResponseDTOs.cs  ExceptionResponseDTOs.cs  ProductResponsesDTOs.cs  ProductTypeResponsesDTOs.cs  StatisticReponsesDTOs.cs  UserResponsesDTOs.cs
ProjectBase.Domain/Entities/: Bill.cs  BillDetails.cs  Blacklist.cs  Branch.cs  Coupon.cs  LoggerItem.cs  Product.cs  ProductCoupon.cs  ProductOnSale.cs  ProductType.cs  RefreshToken.cs  Role.cs  StatisticBill.cs  User.cs  UserRole.cs
ProjectBase.Domain/Enums/: BillStatus.cs  CustomerType.cs
ProjectBase.Domain/Errors/: AuthError.cs  BillError.cs  BlacklistError.cs  BranchError.cs  ProductError.cs  ProductTypeError.cs  StatisticError.cs  UserError.cs
ProjectBase.Domain/Exceptions/: AppException.cs  AuthorizationException.cs  BranchExistsException.cs  BucketNotFoundException.cs  CurrentUserNotFoundException.cs  FileNotFoundException.cs  NegativeDataException.cs  NullException.cs  PriceLessThan1000Exception.cs  ProductExistsException.cs  ProductNotFoundException.cs  ProductTypeExistsException.cs  ProductTypeNotFoundException.cs  RoleNotFoundException.cs  UserBlockException.cs  UserProfileUpdateException.cs  UserRoleNotFoundException.cs  UsernameExistsException.cs  UsernameNotfoundException.cs
ProjectBase.Domain/Extensions/: MapperExtension.cs  ResultExtension.cs
ProjectBase.Domain/Interfaces/: ICacheService.cs  ISoftDelete.cs  IUnitOfWork.cs  IUser.cs
ProjectBase.Domain/Interfaces/IFactories/: IAdminFactory.cs  ICustomerFactory.cs  IManagerFactory.cs  IShipperFactory.cs  IStaffFactory.cs  IUserFactory.cs
ProjectBase.Domain/Interfaces/IRepositories/: IBillDetailsRepository.cs  IBillRepository.cs  IBlacklistRepository.cs  IBranchRepository.cs  ICouponRepository.cs  IProductCouponRepository.cs  IProductOnSaleRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IRepositoryBase.cs  IRoleRepository.cs  IStatisticBillRepository.cs  IStatisticRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
ProjectBase.Domain/Interfaces/IServices/: IAuthService.cs  IBillService.cs  IBlacklistService.cs  IBranchService.cs  IHashService.cs  ILoggerService.cs  IProductOnSaleService.cs  IProductService.cs  IProductTypeService.cs  IStatisticService.cs  IUserService.cs
ProjectBase.Domain/Pagination/: PageList.cs
ProjectBase.Insfracstructure/: ProjectBase.Insfrastructure.csproj  constants.json
ProjectBase.Insfracstructure/DTOs/: MailTemplates.cs
ProjectBase.Insfracstructure/DTOs/Requests/: EmailRequestDTOs.cs
ProjectBase.Insfracstructure/Data/: AppDBContext.cs  AppDbContextFactory.cs  AppDynamoDBContext.cs  EntityConfig.cs  SeedData.cs
ProjectBase.Insfracstructure/Migrations/: 20240911033019_Init.Designer.cs  20240911033019_Init.cs  AppDBContextModelSnapshot.cs
ProjectBase.Insfracstructure/Repositories/: BillDetailsRepository.cs  BillRepository.cs  BlacklistRepository.cs  BranchRepository.cs  CouponRepository.cs  ProductCouponRepository.cs  ProductOnSaleRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  RepositoryBase.cs  RoleRepository.cs  StatisticBillRepository.cs  StatisticRepository.cs  UserRepository.cs  UserRoleRepository.cs
ProjectBase.Jobs/: Dockerfile  Program.cs  ProjectBase.Jobs.csproj  ProjectBase.Jobs.http  appsettings.Development.json
ProjectBase.Jobs/Core/Abstractions/: Error.cs  (+1 more)
ProjectBase.Jobs/Postgres/: AppDbContext.cs  EntityConfig.cs
ProjectBase.Jobs/Properties/: launchSettings.json
ProjectBase.Jobs/StartUp/: HangFireAuthorizationFilter.cs  ServiceRegister.cs
ProjectBase/EndPoints/: AmazonEndPoints.cs  AuthEndPoints.cs  AzureEndPoints.cs  BaseController.cs  BillEndPoints.cs  BranchEndPoints.cs  ProductEndPoints.cs  ProductTypeEndPoints.cs  StatisticEndPoints.cs  UserEndPoints.cs
ProjectBase/HealthCheck/: DatabaseHealthCheck.cs
ProjectBase/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+56 files in other folders)
